upstream monitor_django {
    server monitor:8000;
}

server {

    listen 80;
    client_max_body_size 4G;
    server_name monitor;
    access_log  /var/log/nginx/access.log;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_read_timeout 3600;
      proxy_pass http://monitor_django;
    }

    location /static/ {
      alias /var/www/app/staticfiles/;
    }
   
}
