upstream monitor_django {
    server monitor:8000;
}

server {

    listen 80;
    server_name monitor;
    access_log  /var/log/nginx/access.log;

    location / {
        proxy_pass http://monitor_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/monitor/monitor/staticfiles/;
    }

}