

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta name="format-detection" content="email=no" />
      <meta name="format-detection" content="date=no" />
      <style nonce="getsLhzL3-f5m7lnKK96Pg">
         .awl a {
         color: #FFFFFF;
         text-decoration: none;
         }
         .abml a {
         color: #000000;
         font-family: Roboto-Medium, Helvetica, Arial, sans-serif;
         font-weight: bold;
         text-decoration: none;
         }
         .adgl a {
         color: rgba(0, 0, 0, 0.87);
         text-decoration: none;
         }
         .afal a {
         color: #b0b0b0;
         text-decoration: none;
         }
         @media screen and (min-width: 600px) {
         .v2sp {
         padding: 6px 30px 0px;
         }
         .v2rsp {
         padding: 0px 10px;
         }
         }
         @media screen and (min-width: 600px) {
         .mdv2rw {
         padding: 40px 40px;
         }
         }
      </style>
      <link href="//fonts.googleapis.com/css?family=Google+Sans" rel="stylesheet" type="text/css"
         nonce="getsLhzL3-f5m7lnKK96Pg" />
   </head>
   <body style="margin: 0; padding: 0;" bgcolor="#FFFFFF">
      <table width="100%" height="100%" style="min-width: 348px;" border="0" cellspacing="0" cellpadding="0" lang="en">
         <tr height="32" style="height: 32px;">
            <td></td>
         </tr>
         <tr align="center">
            <td>
               <table border="0" cellspacing="0" cellpadding="0"
                  style="padding-bottom: 20px; max-width: 516px; min-width: 220px;">
                  <tr>
                     <td width="8" style="width: 8px;"></td>
                     <td>
                        <div style="border-style: solid; border-width: thin; border-color:#dadce0; border-radius: 8px; padding: 40px 20px;"
                           align="center" class="mdv2rw">
                           <img
                              src="https://nonuser.es/posts/fyp/img/logo_hu08b5453b0db4bcbf1474a348888ab133_157928_1280x0_resize_box_2.png"
                              width="74" height="74" aria-hidden="true" style="margin-bottom: 16px;" alt="Monitor">
                           <div
                              style="font-family: &#39;Google Sans&#39;,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;border-bottom: thin solid #dadce0; color: rgba(0,0,0,0.87); line-height: 32px; padding-bottom: 24px;text-align: center; word-break: break-word;">
                              <div style="font-size: 24px;">{{ header }}</div>
                           </div>
                           <div
                              style="font-family: Roboto-Regular,Helvetica,Arial,sans-serif; font-size: 14px; color: rgba(0,0,0,0.87); line-height: 20px;padding-top: 20px; text-align: left;">
                              {{ message|safe }}
                              <div style="padding-top: 32px; text-align: center;"><a
                                 href="{{ url }}"
                                 target="_blank" link-id="main-button-link"
                                 style="font-family: &#39;Google Sans&#39;,Roboto,RobotoDraft,Helvetica,Arial,sans-serif; line-height: 16px; color: #ffffff; font-weight: 400; text-decoration: none;font-size: 14px;display:inline-block;padding: 10px 24px;background-color: #007bff; border-radius: 5px; min-width: 90px;">Check activity</a>
                              </div>
                           </div>
                        </div>
                        <div style="text-align: left;">
                           <div
                              style="font-family: Roboto-Regular,Helvetica,Arial,sans-serif;color: rgba(0,0,0,0.54); font-size: 11px; line-height: 18px; padding-top: 12px; text-align: center;">
                              <div>We have sent you this email to inform you of important changes to your {{ company }} account and services.</div>
                              <div style="direction: ltr;">&copy; {{ year }} {{ company }}, <a class="afal"
                                 style="font-family: Roboto-Regular,Helvetica,Arial,sans-serif;color: rgba(0,0,0,0.54); font-size: 11px; line-height: 18px; padding-top: 12px; text-align: center;">{{ address }}</a></div>
                           </div>
                        </div>
                     </td>
                     <td width="8" style="width: 8px;"></td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr height="32" style="height: 32px;">
            <td></td>
         </tr>
      </table>
   </body>
</html>

